{
  "name": "neetallotmentpredictor-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "postinstall": "npm run db:generate --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev": "npx concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build": "npm run build:client && npm run build:server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
