{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for NEET Allotment Predictor",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "npx tsc && npx prisma generate",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "neetallotmentpredictor-root": "file:..",
    "xlsx": "^0.18.5",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
